# stocknbarrel

./: .gitignore  build.gradle  com.weberdo.apps.serviceinfo_0.1-1_minAPI9(nodpi).apk  gradle.properties  stocknbarrel.sqlite
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/innoble/stocknbarrel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innoble/stocknbarrel/: AsyncTracker.java  CitySuggestionProvider.java  ListItemAdapter.java  ListItemModel.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  RegisterFragment.java  SearchResultActivity.java  SearchResultListAdapter.java  SearchableActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  TrackedApplication.java
app/src/main/java/com/innoble/stocknbarrel/database/: StockNBarrelContentProvider.java  StockNBarrelDatabaseHelper.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  ripple.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_product_detail.xml  activity_product_details_slider.xml  activity_register.xml  activity_searchable.xml  all_stores_list_item.xml  app_bar_layout.xml  banner_app_bar_layout.xml  content_main.xml  details_gallery_item.xml  fragment_all_stores.xml  fragment_product_details_slider.xml  fragment_shopping_list.xml  login_fragment.xml  register_fragment.xml  search_result_item.xml  search_result_single.xml  shopping_list_item.xml  shopping_list_single.xml  single_edit_dialog.xml
app/src/main/res/menu/: all_stores_menu.xml  main.xml  product_edit.xml  shopping_cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/innoble/stocknbarrel/: ExampleUnitTest.java
(+55 files in other folders)
