apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.innoble.stocknbarrel"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String','REMOTE_ADDRESS',RemoteServer)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String','REMOTE_ADDRESS',RemoteServer)
        }
    }
    buildToolsVersion '26.0.2'
}

//apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:design:26.0.2'
    compile 'org.atteo:evo-inflector:1.2.1'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    //compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'

