<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/hint_search"
    android:label="@string/app_name"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestThreshold="1"
    android:searchSuggestAuthority="com.innoble.stocknbarrel.contentprovider"
    android:searchSuggestPath="products"
    android:searchSuggestIntentAction="android.intent.action.VIEW"/>