<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_stores_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="3dp"
    android:horizontalSpacing="3dp"
    android:stretchMode="columnWidth"
    android:gravity="center">

</GridView>