<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/shopping_item_name"
                    android:textStyle="italic"
                    android:textColor="@color/foreground_material_light"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/shopping_item_vendor"
            android:maxLines="1"
            android:ellipsize="end" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_txtView"
                    android:singleLine="true"
                    android:maxLength="9"
                    android:text="Qty"
                    android:ellipsize="end"
                    android:layout_marginRight="3px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:id="@+id/unitTxtView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="5px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$45.33"
                    android:id="@+id/shopping_item_cost_textView"
                    android:layout_weight="0.38"
                    android:layout_gravity="center" />
        </LinearLayout>

</LinearLayout>